{
    "WindowWidth":  1000,
    "EnableNotifications":  true,
    "AdvancedCleanup":  false,
    "WindowLeft":  1025,
    "GpuThreshold":  80,
    "UpdateInterval":  1000,
    "CheckUpdates":  true,
    "LogLevel":  "Standard",
    "WindowHeight":  850,
    "ConfirmActions":  true,
    "RamThreshold":  85,
    "AutoSaveLogs":  false,
    "ColorScheme":  "Blau",
    "CpuThreshold":  90,
    "WindowTop":  182,
    "ShowSplash":  true,
    "FontSize":  10,
    "SaveWindowSize":  true,
    "LogPath":  "C:\\Users\\Baldoin\\Nextcloud\\Programmierung\\Bockis-Win_Gui\\Logs"
}
